{
"name": "IptVs",
"author": "🆂wisszz",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "http://swisszziptv.atwebpages.com/kn6hRv",
"telegram": "Swisszz Live and Fun",
"info":"",
"groups":
    [   
        {
        "name": "IPTV 01 [🇹🇭TV Swisszz LIVE]",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://swisszziptv.atwebpages.com/uBlcy8",
        "import": false
        },
        {
        "name": "IPTV 🇹🇭TVThai",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "http://swisszziptv.atwebpages.com/SsWjVM",
        "info":"Ilimitadas conex",
        "import": false
        },
          {
        "name": "IPTV THAI ONLINE",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "http://swisszziptv.atwebpages.com/N8VDaJ",
        "info":"200 conex",
        "import": false
        },
         {
        "name": "swisszziptv Free",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "http://eloy.sportsontheweb.net/uploads/play.php?exp=1789758484&token=f4a74107858d392cedda952c0a4c622d",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "swisszziptv DE",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "http://tsvipsmart.eu:8000/get.php?username=hikmentr&password=nPLrmuKyVN&type=m3u",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "swisszziptv",
        "image": "https://n9.cl/kcreg",
        "url": "http://swisszziptv.atwebpages.com/p6DOsZ",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV World 4",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://swisszziptv.atwebpages.com/FDrCao",
        "info":"300 conex",
        "import": false
        }
    ]
}
