{
"name": "IptVs",
"author": "🆂wisszz",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://raw.githubusercontent.com/swisszz/Mein-wise/refs/heads/main/Meiniptv.w3u",
"telegram": "Swisszz Live and Fun",
"info":"",
"groups":
    [   
        {
        "name": "IPTV 01 [🇹🇭TV Swisszz LIVE]",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://raw.githubusercontent.com/swisszz/Myiptv/refs/heads/main/Myiptv.w3u",
        "import": false
        },
        {
        "name": "IPTV 🇹🇭TVThai",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "https://raw.githubusercontent.com/swisszz/CHAKIPTV/main/CHAKIPTV",
        "info":"Ilimitadas conex",
        "import": false
        },
         {
        "name": "IPTV World 1",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://99d0dce18193.iedem.com/playlists/uplist/4dfcfb9bf28d57df404b0d2216f615c4/playlist.m3u8",
        "import": false
        },
          {
        "name": "IPTV THAI",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "https://raw.githubusercontent.com/swisszz/Myiptv-Chak/refs/heads/main/iptv2025.w3u",
        "info":"200 conex",
        "import": false
        },
         {
        "name": "MotoGP",
        "image": "https://i.postimg.cc/dVSL9t36/logo-motogp.png",
	    "url": "https://af1c1onados.vercel.app/03.2.1.Diferidos.Menu.MotoGP.w3u",
        "info": "Adri",
        "import": false
	    },
        {
         "name": "SuperBike",
         "image": "https://i.postimg.cc/MTPJgNDV/Super-Bike-New.png",
         "url": "https://af1c1onados.vercel.app/03.3.1.Diferidos.Menu.SuperBike.w3u",
         "info":"Adri",
         "import": false
        },
        
        {
        "name": "IPTV World 4",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://talibanul.net:8080/get.php?username=Cristian_Beles&password=jAmX2Et2MK4F8G8QoMOTEHtKHkud8Z&type=m3u",
        "info":"300 conex",
        "import": false
        }
    ]
}
