{
"name": "IptVs",
"author": "🆂wisszz",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/02.Menu.Iptvs.w3u",
"telegram": "Enlace_Af1cionados",
"info":"",
"groups":
    [   
        {
        "name": "IPTV 01 [VPN SUDAMERICA]",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://af1c1onados.vercel.app/IPTV.MPDs.w3u",
        "import": false
        },
        {
        "name": "IPTV 02",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://raw.githubusercontent.com/swisszz/CHAKIPTV/refs/heads/main/CHAKIPTV",
        "info":"Ilimitadas conex",
        "import": false
        },
        {
        "name": "IPTV 11",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://amazingiptv.one:8080/get.php?username=fixserver48292738263826383822&password=fixserver12qisoz6828kNjFdCB1iso&type=m3u_plus",
        "info":"300 conex",
        "import": false
        }
    ]
}
