{
"name": "IptVs",
"author": "🆂wisszz",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "http://swisszziptv.atwebpages.com/kn6hRv",
"telegram": "Swisszz Live and Fun",
"info":"",
"groups":
    [   
        {
        "name": "IPTV 01 [🇹🇭TV Swisszz LIVE]",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://swisszziptv.atwebpages.com/uBlcy8",
        "import": false
        },
        {
        "name": "IPTV 🇹🇭TVThai swisszziptv",
        "image": "https://play-lh.googleusercontent.com/MlFu4H4hheu4n4-YrG-7d2nMOll18x7cdZgeCm0PjTsHfHeMiT0JWihfK79iVjqGDiDW",
        "url": "https://myiptv-chak.vercel.app/api/playlist",
        "info":"Ilimitadas conex",
        "import": false
        },
          {
        "name": "IPTV THAI ONLINE",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "http://swisszziptv.atwebpages.com/N8VDaJ",
        "info":"200 conex",
        "import": false
        },
         {
        "name": "swisszziptv Free",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "http://swisszziptv.atwebpages.com/Am9zIq",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "SPORT Live",
        "image": "http://swisszziptv.atwebpages.com/BC6Y09",
        "url": "http://swisszziptv.atwebpages.com/dVwZpb",
        "info":"200 conex",
        "import": false
        },
{
        "name": "swisszziptv IPTV ",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "http://swisszziptv.atwebpages.com/ux86gP",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV World 4",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://swisszziptv.atwebpages.com/FDrCao",
        "info":"300 conex",
        "import": false
        }
    ]
}
