{
"name": "IptVs",
"author": "🆂wisszz",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://raw.githubusercontent.com/swisszz/Mein-wise/refs/heads/main/Meiniptv.w3u",
"telegram": "Swisszz Live and Fun",
"info":"",
"groups":
    [   
        {
        "name": "IPTV 01 [🇹🇭TV Swisszz LIVE]",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://raw.githubusercontent.com/swisszz/Myiptv/refs/heads/main/Myiptv.w3u",
        "import": false
        },
        {
        "name": "IPTV 🇹🇭TVThai",
        "image": "https://i.postimg.cc/wMjPCqRz/icon-png.jpg",
        "url": "https://raw.githubusercontent.com/swisszz/CHAKIPTV/refs/heads/main/CHAKIPTV",
        "info":"Ilimitadas conex",
        "import": false
        },
         {
        "name": "IPTV World 1",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://main.canale-romanesti.com/get.php?username=AN2233795&password=sO0HIhVEWd38KH6OQnh2J5JwgCt8JX&type=m3u",
        "import": false
        },
        {
        "name": "IPTV World 2",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://uzay.pro:8080/get.php?username=nekimahmuhti&password=kXFVECGoUE&type=m3u",
        "import": false
        },
         {
        "name": "IPTV World 3",
        "info":"",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://ns106911.ip-51-81-106.us:25461/get.php?username=allanphillips31&password=55446538&type=m3u",
        "import": false
        },
        
        {
        "name": "IPTV World 4",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://tinylink.info/1cF3K",
        "info":"300 conex",
        "import": false
        }
    ]
}
